{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"646,-279",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1940 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1940 -y 40 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 960 -y -60 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 220 -y -80 -defaultsOSRD
preplace inst cnn_0 -pg 1 -lvl 2 -x 570 -y -360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1750 -y 180 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1400 -y -60 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1750 -y -100 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 40 410 40 710 40 1210 -160 1580
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1230 -80n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 30 50 420 -170 NJ -170 NJ -170 1590
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1220 40 1570J
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 6 30 -250 NJ -250 NJ -250 NJ -250 NJ -250 1900
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 1 390 -380n
preplace netloc cnn_0_out_data 1 0 3 20 -440 NJ -440 710
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 710 -260 NJ -260 NJ -260 1910
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 4 400J -190 NJ -190 NJ -190 N
preplace netloc processing_system7_0_DDR 1 3 3 1200J 50 NJ 50 1920J
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 4 430 -180 NJ -180 NJ -180 1600J
preplace netloc processing_system7_0_FIXED_IO 1 3 3 1190J 60 NJ 60 1910J
levelinfo -pg 1 0 220 570 960 1400 1750 1940
pagesize -pg 1 -db -bbox -sgen 0 -690 2060 300
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
